<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        bodY {
            color: rgb(0, 0, 0);
            max-width: 100%;
        }

        .container {
            position: relative;

        }

        .container::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url('https://i.etsystatic.com/20866319/r/il/59be27/2015624235/il_fullxfull.2015624235_g1l6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;
        }

         .text{
        font-size: 20px;
        padding: 0px 30px; 
        font-family:cursive; 
        font-weight:700;
         
    }
    .para, .para2, .para3, .para4{
        position: relative;
        display: flex;
        padding: 10px;
    }
    h1{
        position: relative;
        font-family: jost,futura,gill sans,Arial,sans-serif;
           color:black;
           padding:14px 20px;
           margin:0px;
    }
    .img1, .img2, .img3,.img4{
        height: 200px;
        width: 200px;
        border:4px solid rgb(66, 18, 118);
    }
    .image{
        margin:auto;
    }
   h2{
    background-color: rgb(89, 134, 89);
    color:black;
    position:relative;
    font-size:40px;
    margin-top:14px ;
   }
   .image{
    margin:auto;
   }
    @media only screen and (max-width:820px){
        .para,.para3{
            flex-direction: column-reverse;
        }
       .image{
        margin: auto;
       }
       .img1, .img2, .img3, .img4{
        height: 350px;
        width: 350px;
       }
       h1{
        text-align: center;
       }
    }
    @media only screen and (max-width:820px){
        .para2,.para4{
            flex-direction: column;
        }
       .image{
        margin: auto;
       }
    }
    @media only screen and (max-width:430px){
        .img1, .img2, .img3, .img4{
        height: 200px;
        width: 200px;
       }
    }
    </style>
</head>
<body>
    <div class="container">
       <h1>Painting with acrylics</h1>
        <div class="para">
            <div class="text">
          Acrylic painters can modify the appearance, hardness, flexibility, texture, and other characteristics of the paint surface by using acrylic mediums or simply by adding water. Watercolor and oil painters also use various mediums, but the range of acrylic mediums is much greater. Acrylics have the ability to bond to many different surfaces, and mediums can be used to modify their binding characteristics. Acrylics can be used on paper, canvas, and a range of other materials; however, their use on engineered woods such as medium-density fiberboard can be problematic because of the porous nature of those surfaces.In these cases, it is recommended that the surface first be sealed with an appropriate sealer. The process of sealing acrylic painting is called varnishing. Artists use removable varnishes over isolation coat to protect paintings from dust, UV, scratches, etc. This process is similar to varnishing an oil painting.

            Acrylics can be applied in thin layers or washes to create effects that resemble watercolors and other water-based mediums. They can also be used to build thick layers of paint — gel and molding paste are sometimes used to create paintings with relief features. Acrylic paints are also used in hobbies such as trains, cars, houses, DIY projects, and human models. People who make such models use acrylic paint to build facial features on dolls or raised details on other types of models.
        </div>
        <div class="image">
            <img class="img1" src="https://imaginationacademyoffineart.com/wp-content/uploads/2023/02/Best-Acrylic-painting-tips.jpg">
        </div>
        </div>
        <h1>Acrylic Painting techniques</h1>
        <div class="para2">
            <div class="image">
                <img   class="img2" src="https://rukminim2.flixcart.com/image/850/1000/knunf680/painting/o/k/q/13-fibn-21-framing-ideas-by-neha-original-imag2fwdmcdamtdg.jpeg?q=90">
              
        </div>
            <div class="text">
                Acrylic artists' paints may be thinned with water or acrylic medium and used as washes in the manner of watercolor paints, but unlike watercolor the washes are not rehydratable once dry. For this reason, acrylics do not lend themselves to the color lifting techniques of gum arabic-based watercolor paints. Instead, the paint is applied in layers, sometimes diluting with water or acrylic medium to allow layers underneath to partially show through. Using an acrylic medium gives the paint more of a rich and glossy appearance, whereas using water makes the paint look more like watercolor and have a matte finish.

                A person in silhouette stands gazing down at a piece of art on the floor. Paintings on the wall behind the person are glowing from the UV light.
                Fluorescent acrylic paints lit by UV light. Paintings by Beo Beyond.
                Acrylic paints with gloss or matte finishes are common, although a satin (semi-matte) sheen is most common. Some brands exhibit a range of finishes (e.g. heavy-body paints from Golden, Liquitex, Winsor & Newton and Daler-Rowney); Politec acrylics are fully matte. As with oils, pigment amounts and particle size or shape can affect the paint sheen. Matting agents can also be added during manufacture to dull the finish. If desired, the artist can mix different media with their paints and use topcoats or varnishes to alter or unify sheen.
            </div>
        </div>
        <h1>Acrylic Paint</h1>
        <div class="para3">
            <div class="text">
            Acrylic paint is a fast-drying paint made of pigment suspended in acrylic polymer emulsion and plasticizers, silicone oils, defoamers, stabilizers, or metal soaps. Most acrylic paints are water-based, but become water-resistant when dry. Depending on how much the paint is diluted with water, or modified with acrylic gels, mediums, or pastes, the finished acrylic painting can resemble a watercolor, a gouache, or an oil painting, or have its own unique characteristics not attainable with other media.

                Water-based acrylic paints are used as latex house paints, as latex is the technical term for a suspension of polymer microparticles in water. Interior latex house paints tend to be a combination of binder (sometimes acrylic, vinyl, pva, and others), filler, pigment, and water. Exterior latex house paints may also be a co-polymer blend, but the best exterior water-based paints are 100% acrylic, because of its elasticity and other factors. Vinyl, however, costs half of what 100% acrylic resins cost, and polyvinyl acetate (PVA) is even cheaper, so paint companies make many different combinations of them to match the market.</div>
                <div class="image">
            <img  class="img3" src="https://s3-ap-southeast-2.amazonaws.com/ish-oncourse-scc/327e5471-2a72-438b-92e2-617f1e0e9444?versionId=nUhTS7lqf8vXDNGEWGMCzZXaXTng6.HM">
        </div>
        </div>
        <h1>Grades and Varieties</h1>
        <div class="para4">
            <div class="image">
            <img  class="img4" src="https://i.etsystatic.com/6438684/r/il/5b9038/425173769/il_1080xN.425173769_n02t.jpg">
        </div>
            <div class="text">
          Artist acrylics (professional acrylics) are created and designed to resist chemical reactions from exposure to water, ultraviolet light, and oxygen. Professional-grade acrylics have the most pigment, which allows for more medium manipulation and limits the color shift when mixed with other colors or after drying.
                Student acrylics have working characteristics similar to artist acrylics, but with lower pigment concentrations, less-expensive formulas, and fewer available colors. More expensive pigments are generally replicated by hues. Colors are designed to be mixed even though color strength is lower. Hues may not have exactly the same mixing characteristics as full-strength colors.
                Exterior acrylics are paints that can withstand outdoor conditions. Like craft acrylics, they adhere to many surfaces. They are more resistant to both water and ultraviolet light. This makes them the acrylic of choice for architectural murals, outdoor signs, and many faux-finishing techniques.
                Acrylic glass paint is water-based and semi-permanent, making it a suitable paint for temporary displays on glass windows.
                Acrylic enamel paint creates a smooth, hard shell. It can be oven-baked or air dried. It can be permanent if kept away from harsh conditions such as dishwashing.
            </div>
    </div>
</body>
</html>