<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        bodY {
            color: rgb(0, 0, 0);
            max-width: 100%;
        }

        .container {
            position: relative;

        }

        .container::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url('https://paintings.pinotspalette.com/van-goghs-almond-blossoms.jpg?v=10026973');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;
        }

        h2 {
            background-color: rgb(89, 134, 89);
            color: black;
            position: relative;
            font-size: 40px;
            margin-top: 14px;
        }

        .text {
            font-size: 20px;
            padding: 0px 30px;
            font-family: cursive;
            font-weight: 700;

        }

        .para,
        .para2,
        .para3,
        .para4 {
            position: relative;
            display: flex;
            padding: 10px;
        }

        h1 {
            position: relative;
            font-family: jost, futura, gill sans, Arial, sans-serif;
            color: black;
            padding: 14px 20px;
            margin: 0px;
        }

        .img1,
        .img2,
        .img3,
        .img4 {
            height: 200px;
            width: 200px;
            border: 4px solid rgb(66, 18, 118);
        }

        .image {
            margin: auto;
        }

        h2 {
            background-color: rgb(89, 134, 89);
            color: black;
            position: relative;
            font-size: 40px;
            margin-top: 14px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .image {
            margin: auto;
        }

        @media only screen and (max-width:820px) {

            .para,
            .para3 {
                flex-direction: column-reverse;
            }

            .image {
                margin: auto;
            }

            .img1,
            .img2,
            .img3,
            .img4 {
                height: 350px;
                width: 350px;
            }

            h1 {
                text-align: center;
            }

            .para2,
            .para4 {
                flex-direction: column;
            }

            .image {
                margin: auto;
            }
        }

        @media only screen and (max-width:430px) {

            .img1,
            .img2,
            .img3,
            .img4 {
                height: 200px;
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>What is Canvas?</h1>
        <div class="para">
            <div class="text">
                Canvas is an extremely durable plain-woven fabric used for making ammunition belts, sails, tents,
                marquees, backpacks, shelters, as a support for oil painting and for other items for which sturdiness is
                required, as well as in such fashion objects as handbags, electronic device cases, and shoes. It is
                popularly used by artists as a painting surface, typically stretched across a wooden frame.

                Modern canvas is usually made of cotton or linen, or sometimes polyvinyl chloride (PVC), although
                historically it was made from hemp. It differs from other heavy cotton fabrics, such as denim, in being
                plain weave rather than twill weave. Canvas comes in two basic types: plain and duck. The threads in
                duck canvas are more tightly woven. The term duck comes from the Dutch word for cloth, doek. In the
                United States, canvas is classified in two ways: by weight (ounces per square yard) and by a graded
                number system. The numbers run in reverse of the weight so a number 10 canvas is lighter than number 4.
            </div>
            <div class="image">
                <img class="img1"
                    src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSEuZsxfwSxQafr-icw5Epl6AF4R_aFmjiqDKWOxTelw0Qwj64dYW58X6Oq_E2PfFgihtTwgo6MuH2fFRvXoNGnQhFEShw8H6tTBXspYSpOkpSLXdLLbrLt"
                    alt="Error">
            </div>
        </div>
        <h1>History of Canvas</h1>
        <div class="para2">
            <div class="image">
                <img src="https://i5.walmartimages.com/asr/3b84ce06-197d-4412-a21a-d0f1780b970c.257b29803c62cd309c4b6b01165bff73.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF"
                    alt="" class="img2">
            </div>
            <div class="text">
                Canvas has become the most common support medium for oil painting, replacing wooden panels. It was used
                from the 14th century in Italy, but only rarely.Large paintings for country houses were apparently more
                likely to be on canvas, and are perhaps less likely to have survived. It was a good deal cheaper than a
                panel painting, and may sometime indicate a painting regarded as less important. In the Uccello, the
                armour does not use silver leaf, as other of his paintings do (and the colour therefore remains
                undegraded). Another common category of paintings on lighter cloth such as linen was in distemper or
                glue, often used for banners to be carried in procession. This is a less durable medium, and surviving
                examples such as Dirk Bouts' Entombment, in distemper on linen (1450s, National Gallery) are rare, and
                often rather faded in appearance.

                Panel painting remained more common until the 16th century in Italy and the 17th century in Northern
                Europe. Mantegna and Venetian artists were among those leading the change; Venetian sail canvas was
                readily available and regarded as the best quality.


            </div>
        </div>
        <h1>Types Of Canvas</h1>
        <div class="para3">

            <div class="text">
                Splined canvas, stretched canvas and canvas boards
                Splined canvases differ from traditional side-stapled canvas in that canvas is attached with a spline at
                the rear of the frame. This allows the artist to incorporate painted edges into the artwork itself
                without staples at the sides, and the artwork can be displayed without a frame. Splined canvas can be
                restretched by adjusting the spline.

                Stapled canvases stay stretched tighter over a longer period of time, but are more difficult to
                re-stretch when the need arises.

                Canvas boards are made of canvas stretched over and glued to a cardboard backing, and sealed on the
                backside. The canvas is typically linen primed for a certain type of paint. They are primarily used by
                artists for quick studies.
            </div>
            <div class="image">
                <img src="https://www.meisterdrucke.ie/kunstwerke/500px/fachtali_abderrahim_-_Abstract_beautiful_Mexican_girl_portrait_sunflowers_background_Printable_canvas_-_(MeisterDrucke-1469677).jpg"
                    alt="" class="img3">
            </div>
        </div>
        <h1>Embroidery Canvas</h1>
        <div class="para4">
            <div class="image">
                <img src="https://i.pinimg.com/736x/50/dc/31/50dc3162387ac7165c6deb879cccea2c.jpg" class="img4" alt="">
            </div>
            <div class="text">
                For embroidery
                Canvas is a popular base fabric for embroidery such as cross-stitch and Berlin wool work. Some
                specific types of embroidery canvases are Aida cloth (also called Java canvas), Penelope canvas,
                Chess canvas, and Binca canvas.Plastic canvas is a stiffer form of Binca canvas.
            </div>

        </div>
    </div>
</body>

</html>