<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        bodY {
            color: rgb(0, 0, 0);
            max-width: 100%;
        }
        
        .container {
            position: relative;
            
        }
        
        .container::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url('https://img.freepik.com/free-vector/gray-line-drawings-organic-shapes-background_1409-3947.jpg?w=826&t=st=1703498934~exp=1703499534~hmac=68bc4a6636eaf5d2ac4106a2e5db2dd9b787d0a3b1a0cb9f6a4d7fac0c5898d2');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;
        }

         .text{
        font-size: 20px;
        padding: 0px 30px; 
        font-family:cursive; 
        font-weight:700;
         
    }
    .para, .para2, .para3, .para4{
        position: relative;
        display: flex;
        padding: 10px;
    }
    h1{
        position: relative;
        font-family: jost,futura,gill sans,Arial,sans-serif;
           color:black;
           padding:14px 20px;
           margin:0px;
    }
    .img1, .img2, .img3,.img4{
        height: 200px;
        width: 200px;
        border:4px solid rgb(66, 18, 118);
    }
    .image{
        margin:auto;
    }
   h2{
    background-color: rgb(89, 134, 89);
    color:black;
    position:relative;
    font-size:40px;
    margin-top:14px ;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .image{
    margin:auto;
   }
    @media only screen and (max-width:820px){
        .para,.para3{
            flex-direction: column-reverse;
        }
       .image{
        margin: auto;
       }
       .img1, .img2, .img3, .img4{
        height: 350px;
        width: 350px;
       }
       h1{
        text-align: center;
       }
        .para2,.para4{
            flex-direction: column;
        }
       .image{
        margin: auto;
       }
    }
    @media only screen and (max-width:430px){
        .img1, .img2, .img3, .img4{
        height: 200px;
        width: 200px;
       }
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>What Is A Doodle Art?</h1>
        <div class="para">
            <div class="text">
                A doodle is a drawing made while a person's attention is otherwise occupied. Doodles are simple drawings that can have concrete representational meaning or may just be composed of random and abstract lines or shapes, generally without ever lifting the drawing device from the paper, in which case it is usually called a scribble.
            </div>
            <div class="image">
                <img class="img1"
                    src="https://media.istockphoto.com/id/1326944111/vector/painting-tools-doodle-illustration.jpg?s=612x612&w=0&k=20&c=9y--Ra_O457WsZqAbXJAWCN_Uf4uvZ2Ssk-k8bTuSqg=">
            </div>
        </div>
    <h1>Effects on memory</h1>
    <div class="para2">
        <div class="image">
            <img class= " img2"
            src="https://miro.medium.com/v2/resize:fit:1400/1*aFE5PStdaBnQs24iaMqpDQ.png">
    </div>
    <div class="text">
        According to a study published in the scientific journal Applied Cognitive Psychology, doodling can aid a person's memory by expending just enough energy to keep one from daydreaming, which demands a lot of the brain's processing power, as well as from not paying attention. Thus, it acts as a mediator between the spectrum of thinking too much or thinking too little and helps focus on the current situation. The study was done by Professor Jackie Andrade, of the School of Psychology at the University of Plymouth, who reported that doodlers in her experiment recalled 7.5 pieces of information (out of 16 total) on average, 29% more than the average of 5.8 recalled by the control group made of non-doodlers.

        Doodling has positive effects on human comprehension as well. Creating visual depictions of information allows for a deeper understanding of material being learned. When doodling, a person is engaging neurological pathways in ways that allow for effective and efficient sifting and processing of information. For these reasons, doodling is used as an effective study tool and memory device.
    </div>
    </div>
    <h1>As a therapeutic device</h1>
    <div class="para3">
         <div class="text">
            Doodling can be used as a stress relieving technique. This is similar to other motor activities such as fidgeting or pacing that are also used to alleviate mental stress. According to a review of over 9,000 submitted doodles, nearly 2/3 of respondents recalled doodling when in a "tense or restless state" as a means to reduce those feelings. Scientists believe that doodling's stress relieving properties arise from the way that the act of doodling engages with the brain's default mode network. According to graphologist and behavior specialist Ingrid Seger-Woznicki, "we [doodle] because we’re problem solving on an unconscious level" and seeking to "create our life without stressing about it".Doodling, like the more organised activity of drawing patterns such as Zentangles, is often incorporated into art therapy, allowing its users to slow down, focus and de-stress.</div>
            <div class="image">
        <img src="https://i.etsystatic.com/6801157/r/il/383361/2306931127/il_fullxfull.2306931127_23ma.jpg" alt="" class="img3">
    </div>
</div>
    <h1>Notable doodlers</h1>
    <div class="para4">
        <div class="image">
        <img src=" https://miro.medium.com/v2/resize:fit:1400/1*VZuoY2fCPXYC35-MbAxMRQ.png"
            alt="" class="img4">
        </div>
        <div class="text">
            Alexander Pushkin's notebooks are celebrated for their superabundance of marginal doodles, which include sketches of friends' profiles, hands, and feet. These notebooks are regarded as a work of art in their own right. Full editions of Pushkin's doodles have been undertaken on several occasions.Some of Pushkin's doodles were animated by Andrei Khrzhanovsky and Yuriy Norshteyn in the 1987 film My Favorite Time.

            Other notable literary doodlers have included: Samuel Beckett; the poet and physician John Keats, who doodled in the margins of his medical notes; Sylvia Plath; and the Nobel laureate (in literature, 1913) poet Rabindranath Tagore, who made numerous doodles in his manuscript.
        </div>
    </div>
    </div>


</body>

</html>