<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        bodY {
            color: rgb(0, 0, 0);
            max-width: 100%;
        }
        
        .container {
            position: relative;
            
        }
        
        .container::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url('https://img.freepik.com/free-vector/background-template-with-mandala-pattern-design_1308-44444.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;
        }
        h2{
         background-color: rgb(89, 134, 89);
         color:black;
         position:relative;
         font-size:40px;
         margin-top:14px ;
        }

         .text{
        font-size: 20px;
        padding: 0px 30px; 
        font-family:cursive; 
        font-weight:700;
         
    }
    .para, .para2, .para3, .para4{
        position: relative;
        display: flex;
        padding: 10px;
    }
    h1{
        position: relative;
        font-family: jost,futura,gill sans,Arial,sans-serif;
           color:black;
           padding:14px 20px;
           margin:0px;
    }
    .img1, .img2, .img3,.img4{
        height: 200px;
        width: 200px;
        border:4px solid rgb(66, 18, 118);
    }
    .image{
        margin:auto;
    }
   h2{
    background-color: rgb(89, 134, 89);
    color:black;
    position:relative;
    font-size:40px;
    margin-top:14px ;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .image{
    margin:auto;
   }
    @media only screen and (max-width:820px){
        .para,.para3{
            flex-direction: column-reverse;
        }
       .image{
        margin: auto;
       }
       .img1, .img2, .img3, .img4{
        height: 350px;
        width: 350px;
       }
       h1{
        text-align: center;
       }
        .para2,.para4{
            flex-direction: column;
        }
       .image{
        margin: auto;
       }
    }
    @media only screen and (max-width:430px){
        .img1, .img2, .img3, .img4{
        height: 200px;
        width: 200px;
       }
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>What Is A Mandala?</h1>
        <div class="para">
            <div class="text">
                In the ancient Sanskrit language of Hinduism and Buddhism, mandala means “circle.” Traditionally, a
                mandala is a geometric design or pattern that represents the cosmos or deities in various heavenly
                worlds. “It’s all about finding peace in the symmetry of the design and of the universe,” says artist
                Saudamini Madra.
                Artist and math professor Fernanda Bonafini began making mandalas just for the joy of it. “In the
                process of drawing mandala artwork, you feel much calmer and more peaceful and your breathing and
                heartbeat slow down. The sensation in your mind and body and their connection, is very good,” Bonafini
                says.
                People in different cultures all over the world have created mandalas, suggesting that the form speaks
                to something deep within every human being. The brilliant psychoanalyst Carl Jung believed that the
                mandala represents the Self and that drawing a mandala gives a person a sacred space to meet that Self.
                He considered making mandalas an effective form of art therapy, helping to calm and comfort people
                struggling with mental health issues.
            </div>
            <div class="image">
                <img class="img1"
                    src="https://theartemist.in/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-19-at-3.43.22-PM.jpeg">
            </div>
        </div>
    <h1>How To Draw Your Own Mandala?</h1>
    <div class="para2">
        <div class="image">
            <img class= " img2"
            src="https://images.news18.com/ibnkhabar/uploads/2022/11/mandala-art--16681373393x2.jpg">
    </div>
    <div class="text">
        Begin with a rough idea of what you want to create. Choose circular or rectangular, black and white or colour.
        You might want to draw petals and leaves for a floral mandala. But don’t worry if you’re not sure what you want.
        “Sometimes I have no idea what I’m doing,” Madra says. “I just start from the smallest layer, the innermost
        circle and then I grow it out and it changes. I like the free flow.” If you need inspiration, study patterns in
        your surroundings for possibilities or look at some of the mandala examples on Behance.
        The first step for any mandala is to make a grid. “We want it to be symmetrical and we want all of the patterns
        to be equal,” says Madra. Bonafini suggests drawing grid lines that cross the circle at every 30 or 45 degrees.
        Whether your overall shape is square or circular, you can start around the centre point with a circle. Then
        decide what basic shapes you want to radiate from that circle, like an inverted U or V. Then, the next layer
        should be slightly different. You might change the shape a little, fill it in with different strokes or colours.
        “It’s the same pattern, but these small variations will give you a different look once your piece is completed,”
        says Madra.
    </div>
    </div>
    <h1>The Digital Drawing Advantage.</h1>
    <div class="para3">
         <div class="text">
            You don’t have to draw in sand or gel pen to create a beautiful mandala. Bonafini loves drawing on her
            tablet. “I can create and if I don’t like it, I can erase. I can do the same pattern multiple times. With
            paper, if I imagine something and then it doesn’t work, I lose the whole thing.” Plus, a tablet allows you
            to bring all of your art supplies with you wherever you go. You can add to your mandala whenever the mood
            strikes you.</div>
            <div class="image">
        <img src="https://mytr.in/cdn/shop/products/IMG_20211016_2041271_1000x.jpg?v=1636750683" alt="" class="img3">
    </div>
</div>
    <h1>Save Time With Symmetry.</h1>
    <div class="para4">
        <div class="image">
        <img src=" https://www.lifeofcolourproducts.com/cdn/shop/articles/meditative-colouring-adults_1920x.jpg?v=1611869948"
            alt="" class="img4">
        </div>
        <div class="text">
            Create beautiful mandalas in no time with the symmetry options in Adobe Photoshop. You can achieve instant
            symmetry by clicking the butterfly icon in the Options bar to open the Paint Symmetry menu.
            Choose either Radial or Mandala to divide your circle into segments. Radial allows you to choose up to 12
            segments and each brushstroke repeats around the centre point. With Mandala, you can choose up to 10
            segments at a time and each mark you make on the canvas will be both mirrored and repeated in each segment.
            It’s easy and mesmerising and you might be surprised at the beauty you can quickly create.
            On a new layer, select the Brush, Pencil or Eraser tool. Remember that you can vary your brushstrokes and
            use watercolour techniques and if you keep each ring on a separate layer, you can change the lines or
            shading of a ring without having to adjust every other ring.
            As you get more experienced and add complexity to your patterns, keep in mind Madra’s advice to beginners:
        </div>
    </div>
    <h2>“Always remember the three Ps: practice, patience and perseverance.”</h2>
    </div>


</body>

</html>