<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oilpanting</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        bodY {
            color: rgb(0, 0, 0);
            max-width: 100%;
        }

        .container {
            position: relative;

        }

        .container::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url('https://w0.peakpx.com/wallpaper/513/245/HD-wallpaper-nature-oil-painting-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;
        }

        h2 {
            background-color: rgb(89, 134, 89);
            color: black;
            position: relative;
            font-size: 40px;
            margin-top: 14px;
        }

        .text {
            font-size: 20px;
            padding: 0px 30px;
            font-family: cursive;
            font-weight: 700;

        }

        .para,
        .para2,
        .para3,
        .para4 {
            position: relative;
            display: flex;
            padding: 10px;
        }

        h1 {
            position: relative;
            font-family: jost, futura, gill sans, Arial, sans-serif;
            color: black;
            padding: 14px 20px;
            margin: 0px;
        }

        .img1,
        .img2,
        .img3,
        .img4 {
            height: 200px;
            width: 200px;
            border: 4px solid rgb(66, 18, 118);
        }

        .image {
            margin: auto;
        }

        .image {
            margin: auto;
        }

        @media only screen and (max-width:820px) {

            .para,
            .para3 {
                flex-direction: column-reverse;
            }

            .image {
                margin: auto;
            }

            .img1,
            .img2,
            .img3,
            .img4 {
                height: 350px;
                width: 350px;
            }

            h1 {
                text-align: center;
            }

            .para2,
            .para4 {
                flex-direction: column;
            }

            .image {
                margin: auto;
            }
        }

        @media only screen and (max-width:430px) {

            .img1,
            .img2,
            .img3,
            .img4 {
                height: 200px;
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>What Is A Oil Painting?</h1>
        <div class="para">
            <div class="text">
                Oil painting is the process of painting with pigments with a medium of drying oil as the binder. It has
                been the most common technique for artistic painting on canvas, wood panel or copper for several
                centuries, spreading from Europe to the rest of the world. The advantages of oil for painting images
                include "greater flexibility, richer and denser colour, the use of layers, and a wider range from light
                to dark".[1] But the process is slower, especially when one layer of paint needs to be allowed to dry
                before another is applied.Oil painting, painting in oil colours, a medium consisting of pigments
                suspended in drying oils. The outstanding facility with which fusion of tones or colour is achieved
                makes it unique among fluid painting mediums; at the same time, satisfactory linear treatment and crisp
                effects are easily obtained. Opaque, transparent, and translucent painting all lie within its range, and
                it is unsurpassed for textural variation.
            </div>
            <div class="image">
                <img class="img1"
                    src="https://writingsonthewall.in/cdn/shop/files/Woman-in-Black-Oil-Painting-Writings-On-The-Wall-Oil-Painting_40433134076183.jpg?v=1699477119&width=416">
            </div>
        </div>
        <h1>How To Draw Your Own Mandala?</h1>
        <div class="para2">
            <div class="image">
                <img class=" img2"
                    src="https://www.greenc.in/uploads/paintings/marigold-dreams-30x30-oil-on-canvas-25000.jpeg">
            </div>
            <div class="text">

                6 steps to learn how to do oil painting:-1. Choosing a subject. 2. Composition of painting-Find a
                leading thread tying the various aspects of a scene (lines, shapes, colors, light) into a consistent
                whole. Use your intuition, it's your best ally!3. Preliminary drawing-This is more a "framing guide"
                than an exhaustive drawing. This is not a required step, but can prove quite useful when you're ready to
                start painting.4. Preliminary layer-For paint to adhere well and dry without cracking, you need to
                thinly apply a background.
                White or colored? a white background brightens shades, and is ideal for richly colored subjects. a
                colored background provides an underlying tone to unify the painting: choose the color on the basis of
                the final tone you want the painting to have (hot, cold, light, dark…).
                5. Applying layers of paint-Coloring a painting is done by superimposing layers. Start by adding areas
                of shadow and light, fill in large areas with color, then work patiently, laying on more and more
                intense layers of color.
                6. Final layers and touching up-This is where a painter’s real work is done. This involves light strokes
                instead of slapping on the paint. This is called "making the canvas sing"! It's the final harmonizing of
                tones.
            </div>
        </div>
        <h1>Techniques</h1>
        <div class="para3">
            <div class="text">
                Traditional oil painting techniques often begin with the artist sketching the subject onto the canvas
                with charcoal or thinned paint. Oil paint is usually mixed with linseed oil, artist grade mineral
                spirits, or other solvents to make the paint thinner, faster or slower-drying. (Because the solvents
                thin the oil in the paint, they can also be used to clean paint brushes.) A basic rule of oil paint
                application is 'fat over lean', meaning that each additional layer of paint should contain more oil than
                the layer below to allow proper drying. If each additional layer contains less oil, the final painting
                will crack and peel. The consistency on the canvas depend on the layering of the oil paint. This rule
                does not ensure permanence; it is the quality and type of oil that leads to a strong and stable paint
                film.
                There are other media that can be used with the oil, including cold wax, resins, and varnishes. These
                additional media can aid the painter in adjusting the translucency of the paint, the sheen of the paint,
                the density or 'body' of the paint, and the ability of the paint to hold or conceal the brushstroke.
                These aspects of the paint are closely related to the expressive capacity of oil paint.
            </div>
            <div class="image">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/album/s/x/6/1-digital-oil-painting-1-digital-oil-paint-221100-printinghubzz-original-imagrzzfug8w4qvd.jpeg?q=90"
                    alt="" class="img3">
            </div>
        </div>
        <h1>History</h1>
        <div class="para4">
            <div class="image">
                <img src=" https://cdn11.bigcommerce.com/s-x49po/images/stencil/1500x1500/products/2768/9990/110_(1)__43467__45961.1506573952.jpg?c=2"
                    alt="" class="img4">
            </div>
            <div class="text">
                The earliest known surviving oil paintings are Buddhist murals created c. 650 AD in Bamiyan,
                Afghanistan. Bamiyan is an historic settlement along the Silk Road and is famous for the Bamiyan
                Buddhas, a series of giant statues, behind which rooms and tunnels are carved from the rock. The murals
                are located in these rooms. The artworks display a wide range of pigments and ingredients, and even
                included the use of a final varnish layer. The refinement of this painting technique and the survival of
                the paintings into the present day suggests that oil paints had been used in Asia for some time before
                the 7th century. Europeans developed the technique from Early Netherlandish painting in Northern Europe,
                and later, during the Renaissance, oil painting techniques had almost completely replaced the earlier
                use of tempera paints in the majority of Europe. Most European Renaissance sources, in particular
                Vasari, falsely credit northern European painters of the 15th century, and Jan van Eyck in particular,
                with the invention of oil paints. However, Theophilus (Roger of Helmarshausen?) clearly gives
                instructions for oil-based painting in his treatise, On Various Arts, written about 1125. At this
                period, it was probably used for painting sculptures, carvings and wood fittings, perhaps especially for
                outdoor use. Outdoor surfaces and surfaces like shields—both those used in tournaments and those hung as
                decorations—were more durable when painted in oil-based media than when painted in the traditional
                tempera paints. However, early Netherlandish painting with artists like Van Eyck and Robert Campin in
                the early and mid-15th century were the first to make oil the usual painting medium, and explore the use
                of layers and glazes, followed by the rest of Northern Europe, and only then Italy.
            </div>



</body>

</html>