<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pensketch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        bodY {
            color: rgb(0, 0, 0);
            max-width: 100%;
        }

        .container {
            position: relative;

        }

        .container::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url('https://ranartblog.com/imagespen/anemone-blanda-drawing.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;
        }

        .text {
            font-size: 20px;
            padding: 0px 30px;
            font-family: cursive;
            font-weight: 700;

        }

        .para,
        .para2,
        .para3,
        .para4 {
            position: relative;
            display: flex;
            padding: 10px;
        }

        h1 {
            position: relative;
            font-family: jost, futura, gill sans, Arial, sans-serif;
            color: black;
            padding: 14px 20px;
            margin: 0px;
        }

        .img1,
        .img2,
        .img3,
        .img4 {
            height: 200px;
            width: 200px;
            border: 4px solid rgb(66, 18, 118);
        }

        .image {
            margin: auto;
        }

        h2 {
            background-color: rgb(107, 134, 180);
            color: rgb(255, 255, 255);
            position: relative;
            font-size: 40px;
            margin-top: 14px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .image {
            margin: auto;
        }

        @media only screen and (max-width:820px) {

            .para,
            .para3 {
                flex-direction: column-reverse;
            }

            .image {
                margin: auto;
            }

            .img1,
            .img2,
            .img3,
            .img4 {
                height: 350px;
                width: 350px;
            }

            h1 {
                text-align: center;
            }

            .para2,
            .para4 {
                flex-direction: column;
            }

            .image {
                margin: auto;
            }
        }

        @media only screen and (max-width:430px) {

            .img1,
            .img2,
            .img3,
            .img4 {
                height: 200px;
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>What Is a Pen Sketch?</h1>
        <div class="para">
            <div class="text">
                Pen drawing, artwork executed wholly or in part with pen and ink, usually on paper. Pen drawing is
                fundamentally a linear method of making images. In pure pen drawing in which the artist wishes to
                supplement his outlines with tonal suggestions of three-dimensional form, modeling must necessarily be
                effected by the close juxtaposition of a series of strokes forming areas of hatching or cross-hatching.
                Many pen studies, however, are produced with the substitution of tonal washes (layers of colour spread
                over a broad surface) laid onto the drawing with a brush, in which case the outlines or other important
                definitions of the figures or landscape are established by the pen lines. Inks of various types used in
                pen studies contribute additional diversity to the final effects. Historically, three types of ink were
                most frequently used. One was black carbon ink, made from extremely fine particles of the soot of burnt
                oils or resins in a solution of glue or gum arabic. The finest type of black carbon ink was known as
                Chinese ink and was the prototype of the modern black India ink. A brown ink popular with the old
                masters because of its warm, luminous colour qualities was known as bistre. It was prepared by boiling
                wood soot to obtain a liquid, transparent brown extract. The third important ink was an iron gall, or
                chemical, ink. Its principal ingredients were iron sulfate, the extract of gall nuts, and a gum arabic
                solution. It was, in fact, the common writing ink for centuries and was employed for most early
                drawings. Its colour when first applied to the paper is bluish black, but it rapidly turns blackish and,
                over the years, a dull brown and tends to disintegrate.
            </div>
            <div class="image">
                <img class="img1" src="https://i.pinimg.com/originals/0f/68/82/0f68824a0a4d50b86437100770e1e497.jpg">
            </div>
        </div>
        <h1>What is pen and ink drawing?</h1>
        <div class="para2">
            <div class="image">
                <img class=" img2" src="https://i.pinimg.com/736x/22/08/fb/2208fb736c65febe96bd7f942e285193.jpg">
            </div>
            <div class="text">
                Pen and ink art is the process of using pens to apply ink to a surface.

                It has been popular with artists for many years, originating in ancient cultures. One of the earliest
                surviving pen and ink drawings is The Abduction of Briseis, drawn by an unknown Greek artist using pen
                and dye on papyrus around 300 BC.

                Later, Leonardo da Vinci popularised the precise effect of pen and ink art in his work Five Grotesque
                Heads (1494) during the Renaissance era.

                Michelangelo, Van Gogh, Rembrandt, and Picasso also used pen and ink to create many of their famous
                works. The drawing style survived multiple art movements and is still a popular mode of expression
                today.

                Nowadays, most pen and ink drawings use black ink, which allows pen and ink artists to show high
                contrast. The result is a clear, clean, crisp image with lots of detail.
            </div>
        </div>
        <h1>Pen and ink drawing tools</h1>
        <div class="para3">
            <div class="text">
                Pen and ink artists use several pen styles. Using a mixture of tools can make your work more distinct
                and allow you to develop your unique style.

                Fountain pen drawing is akin to ink art of the past, and unlimited ink colours can make for an
                eye-catching piece. This pen style can be trickier to draw with, but ink splatters and subtle
                inconsistencies are also part of its charm.

                Fineliner pens feature very fine nibs, ideal for adding small details to your drawings. They are the
                most straightforward pen for beginners to draw with, as they have a fixed nib width. Many fineliner pens
                are also waterproof, which means the artist can add another element to their drawing with a watercolour
                or ink wash later.

                Brush pens often feel and look like a fine paintbrush and function similarly. Light pressure results in
                a fine line, while more pressure creates a thicker line. They are best for experimenting with weight and
                line width, offering more variation in your pen and ink drawing.
                Pen and ink art isn’t only about the pen. Selecting the right paper can make all the difference with
                your pen and ink drawing workbook.

                Choose artist-grade, good-quality paper with a smooth finish for best results. Thicker paper will also
                ensure your ink or wash doesn’t seep through.</div>
            <div class="image">
                <img src="https://i.pinimg.com/originals/53/f2/25/53f225549bbea00c21656850cbfb2bd0.jpg" alt=""
                    class="img3">
            </div>
        </div>
        <h1>History</h1>
        <div class="para4">
            <div class="image">


                <img src="https://i.pinimg.com/736x/33/11/be/3311be06e747c72176fefcf658c5d594.jpg" alt="" class="img4">
            </div>
            <div class="text">
                Pens are the oldest and most popular of all the drawing media of the Western artist, in part because of
                the variety of linear effects provided by the three basic types of pens and their adaptability to the
                changing styles of draftsmanship over many centuries. These three basic types are quill pens, cut from
                the wing feathers of fowls and birds; reed pens, formed and trimmed from stems of bamboolike grasses;
                and metal pens, fabricated from various metals, especially fine steel. The outstanding master of the
                reed pen, the Dutch artist Rembrandt, used it often in combination with the quill pen and washes to
                produce the richly suggestive atmospheric illusionism of his works. The reed pen never had the
                widespread popularity of quill or metal pens, but for special effects it has served artists admirably;
                for example, the 19th-century Dutch artist Vincent van Gogh in his last years used it in his drawings to
                produce the blunt, powerful strokes that were counterparts of the heavy brush strokes typical of many of
                his canvases.
            </div>
        </div>
        <h2>“ When you want to sketch something and all you have is a black pen ....”</h2>
    </div>


</body>

</html>