<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sketch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        bodY {
            color: rgb(0, 0, 0);
            max-width: 100%;
        }

        .container {
            position: relative;

        }

        .container::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url('https://i.ytimg.com/vi/VkAOpEZQo20/maxresdefault.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;
        }

        .text {
            font-size: 20px;
            padding: 0px 30px;
            font-family: cursive;
            font-weight: 700;

        }

        .para,
        .para2,
        .para3,
        .para4 {
            position: relative;
            display: flex;
            padding: 10px;
        }

        h1 {
            position: relative;
            font-family: jost, futura, gill sans, Arial, sans-serif;
            color: black;
            padding: 14px 20px;
            margin: 0px;
        }

        .img1,
        .img2,
        .img3,
        .img4 {
            height: 200px;
            width: 200px;
            border: 4px solid rgb(66, 18, 118);
        }

        .image {
            margin: auto;
        }

        h2 {
            background-color: grey;
            color: rgb(255, 255, 255);
            position: relative;
            font-size: 40px;
            margin-top: 14px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .image {
            margin: auto;
        }

        @media only screen and (max-width:820px) {

            .para,
            .para3 {
                flex-direction: column-reverse;
            }

            .image {
                margin: auto;
            }

            .img1,
            .img2,
            .img3,
            .img4 {
                height: 350px;
                width: 350px;
            }

            h1 {
                text-align: center;
            }

            .para2,
            .para4 {
                flex-direction: column;
            }

            .image {
                margin: auto;
            }
        }

        @media only screen and (max-width:430px) {

            .img1,
            .img2,
            .img3,
            .img4 {
                height: 200px;
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>What Is a Sketch?</h1>
        <div class="para">
            <div class="text">
                Sketch, traditionally a rough drawing or painting in which an artist notes down his preliminary ideas
                for a work that will eventually be realized with greater precision and detail. The term also applies to
                brief creative pieces that per se may have artistic merit.
                In a traditional sketch, the emphasis usually is laid on the general design and composition of the work
                and on overall feeling. Such a sketch is often intended for the artist’s own guidance; but sometimes, in
                the context of a bottega (studio-shop) type of production, in which an artist would employ many
                assistants, sketches were made by the master for works to be completed by others. There are three main
                types of functional sketches. The first—sometimes known as a croquis—is intended to remind the artist of
                some scene or event he has seen and wishes to record in a more permanent form. The second—a pochade—is
                one in which he records, usually in colour, the atmospheric effects and general impressions of a
                landscape. The third type is related to portraiture and notes the look on a face, the turn of a head, or
                other physical characteristics of a prospective sitter.
            </div>
            <div class="image">
                <img class="img1"
                    src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71C8m0K7LsL._AC_UF1000,1000_QL80_.jpg">
            </div>
        </div>
        <h1>How To Draw Your Own sketching?</h1>
        <div class="para2">
            <div class="image">
                <img class=" img2"
                    src="https://onlineframing.in/cdn/shop/files/cdcacaa586dd9d28561576430da2b787_ffec6a15-12e9-4cac-b2cd-dfc13e0cae0a.jpg?v=1696576208">
            </div>
            <div class="text">
                Sketching is a perfect way to practice drawing or rough out the idea for a larger piece of art. If you
                want to get more artistic, sketching helps you stretch your creativity and continue practicing your
                skills. Even if you don’t consider yourself very artsy, we’ve got tons of tips and tricks to get your
                drawings started. Once you finish reading, grab a pencil and some paper so you can get started on your
                next sketch.
                1.Work from hard to soft pencils.
                2.Hold your pencil loosely.
                3.Warm up by drawing lines and circles.
                4.Try drawing from a reference.
                5.Sketch out basic shapes first.
                6.Start with loose lines to refine later.
                7.Vary line thickness and style.
                8.Make the focal point 30% of the image.
                9.Create hard and soft edges.
                10.Experiment with shading techniques.
                11.Smooth shading with a blending stick.
                12.Use rubbings and indents for textures.
                13.Add highlights with your eraser.
                14.Add asymmetry to your sketch.
                15.Check proportions in a mirror.
                16.Rest your hand on a separate piece of paper.
                17.Protect your work with spray fixative.
                18.Try new variations of your sketch.
                19.Practice sketching every day.
                </ul>
            </div>
        </div>
        <h1>Why sketching?</h1>
        <div class="para3">
            <div class="text">

                Sketching is a good practice for all ages and, surprise, it has nothing to do with the end result. It’s
                all about the process — a process that improves our general well-being. Young children typically draw
                from their imaginations; it’s how they express their understanding of the world. However many of us stop
                sketching in adolescence, when we develop a preference for realistic drawing and find our natural
                ability doesn’t match up. But it’s never too late to start up again. While we may prefer to pursue
                activities we’re “good” at, this can lead to a creative rut and stop us from taking risks. Embracing
                low-stakes risk-taking and leaning into being a beginner offers its own, sometimes unexpected,
                rewards.When you sketch, you are building new connections in your brain. During close observational
                sketching (sketching from an existing artwork), you slow down and notice new details, gaining insight
                into how the artwork was made. As you make discoveries about the world around you, you can also begin to
                imagine new, unseen worlds. To be creative is to see something in an original way and be willing to leap
                into the unknown.</div>
            <div class="image">
                <img src="https://www.imagicart.in/wp-content/uploads/Portrait-Pencil-Sketch-The-Smoking-Woman.jpg"
                    alt="" class="img3">
            </div>
        </div>
        <h1>Uses</h1>
        <div class="para4">
            <div class="image">


                <img src="https://i.pinimg.com/736x/67/27/6a/67276a5a244872694337bb315a54e654.jpg" alt="" class="img4">
            </div>
            <div class="text">
                Sketching is generally a prescribed part of the studies of art students.[10] This generally includes
                making sketches (croquis) from a live model whose pose changes every few minutes. A "sketch" usually
                implies a quick and loosely drawn work, while related terms such as study, modello and "preparatory
                drawing" usually refer to more finished and careful works to be used as a basis for a final work, often
                in a different medium, but the distinction is imprecise. Underdrawing is drawing underneath the final
                work, which may sometimes still be visible, or can be viewed by modern scientific methods such as
                X-rays.
            </div>
        </div>
        <h2>“Sketching is almost everything. ...”</h2>
    </div>


</body>

</html>