<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
       justify-content: center;
       align-items: center;
      margin-top:5%;
        }
          svg {
     display: block;
  color: color; /* SVG path use currentColor to inherit this */
}


.circle {
  stroke-dasharray: 76;
  stroke-dashoffset: 76;
  animation: draw 1s forwards;
}

.tick {
  stroke-dasharray: 18;
  stroke-dashoffset: 18;
  animation: draw 1s forwards 1s;
}

@keyframes draw { 
  to { stroke-dashoffset: 0 } 
}
h1{
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:35px;
}
    </style>
</head>
<body>
    <div class="succed">
    <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg" height="350px" style=
     " color:green;" id="succeed">
        <g stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
          <path class="circle" d="M13 1C6.372583 1 1 6.372583 1 13s5.372583 12 12 12 12-5.372583 12-12S19.627417 1 13 1z"/>
          <path class="tick" d="M6.5 13.5L10 17 l8.808621-8.308621"/>
        </g>
        
      </svg>

      <div>
        <h1>Payment Successful</h1>
    </div>
</div>
</body>
</html>